[gui]
# Positioning
position=top_left
offset_x=0
offset_y=0
#screen=
#absolute_position=

# Look
font=terminus
font_size=12
height=22
font_variant=medium
max_length=-1
always_on_top=false
background_color=#abaecf
foreground_color=#434775
opacity=100

# Animations
bounce=true
bounce_duration=250
in_animation=12
in_animation_duration=250
out_animation=1
out_animation_duration=250

[icons]
info_icon=i
warning_icon=w
critical_icon=!

[main]
activate_command=
duration=2000
host=127.0.0.1
port=9797
sound_command=xdg-play message
