<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <!-- <link rel="shortcut icon" href="about:blank"> -->
    <style>
        :root {
            --tr: #00000000;
            --wh: #ffffff;
            --bl: #000000;

            --bg: #030607;
            --mg: #090e13;
            --fg: #597081;
            --sel: #ffffff;

            --fs: 32px;

            --trans-dur: .1s;
            --disab-opa: .5;
            --unselected-tab-saturation: 30%;
            --br: 1px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: var(--fg);
        }

        body {
            background: var(--bg);
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
</body>

</html>
