stay_alive           = 0
tint2_look           = 0
position_mode        = fixed
terminal_exec        = xst
terminal_args        = -e
menu_width           = 300
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 0
menu_halign          = center
menu_valign          = center
sub_hover_action     = 1
item_margin_y        = 1
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 20
font                 = Terminus 15px
icon_size            = 24
color_menu_bg        = #0D0E15 100
color_norm_bg        = #FF0000 0
color_norm_fg        = #F1F7ED 100
color_sel_bg         = #222A3D 100
color_sel_fg         = #F1F7ED 100
color_sep_fg         = #222A3D 100
