# vim: syntax=sh

# Gtk/EnableAnimations 1
# Gtk/DecorationLayout "icon:minimize,maximize,close"
# Gtk/PrimaryButtonWarpsSlider 0
# Gtk/ToolbarStyle 3
# Gtk/MenuImages 1
# Gtk/ButtonImages 1
# Gtk/CursorThemeSize 24
# Gtk/FontName "Terminus,  10"
# https://developer.gnome.org/gtk3/unstable/GtkSettings.html
# https://github.com/derat/xsettingsd/wiki/Settings

# Net/ThemeName "Pop-nord-dark"
# Net/ThemeName "Skeuos-Blue-Dark"
# Net/ThemeName "Skeuos-Blue-Light"
# Net/IconThemeName "Papirus-Dark"
# Gtk/CursorThemeName "vimix-cursors-white"
# Gtk/CursorThemeName "phinger-cursors-light"

# Xft/Hinting 1
# Xft/HintStyle "hintslight"
# Xft/Antialias 1
# Xft/RGBA "rgb"

# xsettingsd -c <(echo 'Net/ThemeName "Skeuos-Blue-Light"')
