#! /bin/sh

music_directory		"~/media/music"
#playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    name    "PulseAudio"
    type    "pulse"
}

audio_output {
    name    "MPD FIFO"
    type    "fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

# audio_output {
#     type    "fifo"
#     name    "my_fifo"
#     path    "/tmp/mpd.fifo"
#     format  "44100:16:2"
# }

#audio_output {
#        type          "alsa"
#        name          "ALSA sound card"
#        # Optional
#        #device        "iec958:CARD=Intel,DEV=0"
#        #mixer_control "PCM"
#}
