#!/usr/bin/bash

# DEPS: xdpyinfo

DEFINES=

def() {
  KEY=$1
  shift
  VAL="${!KEY:-$@}"

  DEFINES+="#define $KEY $VAL\n"
  DEFINES+="g.${KEY,,}: $VAL\n"
}


def BL        "#000000"
def WH        "#ffffff"
def WARN      "#ED9831"
def ERR       "#DE3F4F"
def BG        "#000000"
def MG        "#0A151F"
def FG        "#294374"
def SEL       "#FEFFFF"

# def FN_TUI      Cozette
# def FS_TUI      11

# def FN_TUI      Liberation Mono
# def FS_TUI      14

# def FN_TUI      Terminus
# def FS_TUI      14

def FN_TUI      DinaRemasterII
def FS_TUI      16

# def FN_TUI      Iosevka
# def FS_TUI      16

# def FN_TUI      FiraCode Nerd Font Mono
# def FS_TUI      16

def FN_GUI      Terminus
def FS_GUI      15

# def FN_SYM      Symbols Nerd Font
# def FS_SYM      10

def DPI         `xdpyinfo | grep resolution | cut -d 'x' -f 2 | cut -d ' ' -f 1`

echo $DEFINES
