! vim: filetype=xdefaults:commentstring=!%s

! *.bl: #000000
! *.wh: #ffffff
! *.warn: #ED9831
! *.err: #DE3F4F

! *.mg: #0A151F
! g.bg: #000000
! g.fg: #294374
! *.sel: #FEFFFF


*.bg:               #0D0E15
*.fg:               #F1F7ED
*.tr:               #00000000


# standard terminal colors
*.background:       #0D0E15
*.foreground:       #F1F7ED

! MG
*.color0:           #252550
*.color8:           #353570
*.color1:           #D7263D
! ERR
*.color9:           #E7365D
*.color2:           #B0DB43
! OK
*.color10:		      #C0EB63
*.color3:           #FFAE03
! WARN
*.color11:		      #FFBE23
*.color4:           #0061FE
! INFO
*.color12:		      #1071FE
*.color5:           #F53385
*.color13:		      #F543A5
*.color6:           #3FA7D6
*.color14:		      #4FB7F6
*.color7:           #E0E0E0
! SEL
*.color15:		      #FFFFFF
